<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nastya’s Card</title>
    <style>
    body {
       font-family: Arial, sans-serif;
        line-height:1.6;
        margin:0;
        padding:0;
        background:#f5f5f5;
        color:#333;
    }
    header{
        background:#6A4C93
        color: #fff
        text-align: center;
      padding: 2rem 0;
      margin-bottom: 1rem;
      }
      main {
        padding: 1rem;
        margin: 0 auto;
        max-width: 800px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0.1);
      }
      section {
        margin-bottom: 1.5rem;
      }
      h2{
        color: #6A4C93;
        border-bottom: 2px solid #FFC857;
        padding-bottom: 0.3rem;
      }
      ul li {
        list-style-type: disc;
        margin: 0;
        padding-left: 1.5 rem;
      }
      ul li {
        margin: 0.5rem 0;
      }
      footer {
        text-align: center;
        padding: 1rem 0;
        font-size: 0.9rem;
        background: #f5f5f5;
        color: #666;
        margin-top: 1rem;
        border-top: 1px solid #ddd;
      }
      /* Styling */
    </style>
  </head>
  </head>
  <body>
    <header>
      <h1>Anastasiia Postoeva</h1></h1>
       <p>Content Strategist</p>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>I am a dedicated digital marketer with diverse background in B2B tech, SaaS and advertising agencies. In total, I have more than 8 years of experience with a focus on inbound marketing.</p>
      </section>
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
         <ul>
          <li>Traveling/li>
          <li>Food</li>
        </ul>
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
         <ul>
          <li><strong>Content Strategist at Keitaro Tracker</strong></li>
          <li><strong>Content Strategist at WAPI</strong></li>
          <li><strong>Account Manager at Havas</strong></li>
        </ul>
      </section>
    </main>
    <script>
      /* Scripting */
    </script>
  </body>
</html>
