<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Işıl's Card</title>
      <style>
      body {
        font-family: Arial, sans-serif;
        line-height:1.6;
        margin:0;
        padding:0;
        background:#f5f5f5;
        color:#333;
      }
      header{
        background:#6A4C93
        color: #fff
        text-align: center;
      padding: 2rem 0;
      margin-bottom: 1rem;
      }
      main {
        padding: 1rem;
        margin: 0 auto;
        max-width: 800px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0.1);
      }
      section {
        margin-bottom: 1.5rem;
      }
      h2{
        color: #6A4C93;
        border-bottom: 2px solid #FFC857;
        padding-bottom: 0.3rem;
      }
      ul li {
        list-style-type: disc;
        margin: 0;
        padding-left: 1.5 rem;
      }
      ul li {
        margin: 0.5rem 0;
      }
      footer {
        text-align: center;
        padding: 1rem 0;
        font-size: 0.9rem;
        background: #f5f5f5;
        color: #666;
        margin-top: 1rem;
        border-top: 1px solid #ddd;
      }
        
    </style>
  </head>
  </head>
  <body>
    <header>
      <h1>Işıl Öçal</h1>
      <p>Content Strategist | Digital Marketer</p>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>Hi, I'm Işıl, a Content Strategist based in Graz, Austria.

With over four years of experience in digital marketing, I enjoy solving problems and finding new ways to make content work better. I create digital marketing, content, and social media strategies that help businesses grow online, always making decisions based on real insights.

Currently, I'm studying for my Master’s in Content Strategy at FH Joanneum while continuing to work with businesses to strengthen their online presence.

Need a Content Strategist to improve your brand’s visibility? Feel free to reach out!</p>
      </section>
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
        <ul>
          <li>Music</li>
          <li>Food</li>
          <li>Fitness</li>
        </ul>
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
        <ul>
          <li><strong>Social Media Marketer @MyGuava</strong></li>
          <li><strong>Digital Marketer @OhSevenDays</strong></li>
          <li><strong>Content Marketing Manager @Samovar</strong></li>
        </ul>
      </section>
    </main>
    <script
      /* Scripting */
    </script>
  </body>
</html>
